:root {
  --primary-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --footer-text-color-tel-mail: rgba(255, 255, 255, 0.6);
  --primary-background-color: #f5f5f5;
  --product-overlay: rgba(33, 150, 243, 0.9);
  --footer-hero-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --hover-hero-button: #188ce8;
  --border-bottom-header: #cecece;
  --border-card-portfolio: #eeeeee;
  --overlay-background-color: #c4c4c4;
  --fill-svg-color: #afb1b8;
  --linear-gradient-color: rgba(47, 48, 58, 0.4);
  --services-list-overlay: rgba(47, 48, 58, 0.8);
  --timing-cubic-bezier: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

ul {
  padding-left: 0;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--white-text-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-text-color);
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .list__title {
    text-align: start;
  }
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.button:hover, .button:focus {
  background-color: var(--hover-hero-button);
}
.button:active {
  background-color: var(--hover-hero-button);
}

.logo {
  padding: 15px 0;
  color: var(--black-text-color);
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  text-decoration: none;
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
@media screen and (min-width: 768px) {
  .logo {
    padding: 25px 0px;
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
  }
}
.logo:hover, .logo:focus {
  color: var(--accent-color);
}
.logo__prepend {
  color: var(--accent-color);
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-top: 16px;
}
.social__item {
  width: 44px;
  height: 44px;
}
.social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--white-text-color);
  border-radius: 50%;
  fill: var(--fill-svg-color);
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-text-color);
}

.header {
  border-bottom: 1px solid var(--border-bottom-header);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 767px) {
  .nav-site {
    display: none;
  }
}
.nav-site__item:not(:last-child) {
  margin-right: 50px;
}
.nav-site__link {
  display: block;
  padding: 32px 0px;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.nav-site__link:hover, .nav-site__link:focus {
  color: var(--accent-color);
}
.nav-site__link--current {
  position: relative;
  color: var(--accent-color);
}
.nav-site__link--current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background: var(--accent-color);
  border-radius: 2px;
}

@media screen and (max-width: 768px) {
  .nav-contact {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 10px;
    margin-left: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-contact {
    margin-left: auto;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    gap: 30px;
  }
}
.nav-contact__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .nav-contact__link {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .nav-contact__link {
    font-size: 14px;
    line-height: 1.14;
    padding: 32px 0px;
  }
}
.nav-contact__link:hover, .nav-contact__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.nav-contact__icon {
  margin-right: 9px;
}

.hero {
  padding: 118px 0;
  text-align: center;
  background-color: var(--overlay-background-color);
}
.hero__overlay {
  max-width: 1600px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--linear-gradient-color)), to(var(--linear-gradient-color))), url(../images/header-mob-1x.jpg);
  background-image: linear-gradient(to right, var(--linear-gradient-color), var(--linear-gradient-color)), url(../images/header-mob-1x.jpg);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--linear-gradient-color)), to(var(--linear-gradient-color))), url(../images/header-mob-2x.jpg);
    background-image: linear-gradient(to right, var(--linear-gradient-color), var(--linear-gradient-color)), url(../images/header-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--linear-gradient-color)), to(var(--linear-gradient-color))), url(../images/header-tab-1x.jpg);
    background-image: linear-gradient(to right, var(--linear-gradient-color), var(--linear-gradient-color)), url(../images/header-tab-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--linear-gradient-color)), to(var(--linear-gradient-color))), url(../images/header-tab-2x.jpg);
    background-image: linear-gradient(to right, var(--linear-gradient-color), var(--linear-gradient-color)), url(../images/header-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero__overlay {
    padding: 200px 0;
    background-image: -webkit-gradient(linear, left top, right top, from(var(--linear-gradient-color)), to(var(--linear-gradient-color))), url(../images/hero.jpg);
    background-image: linear-gradient(to right, var(--linear-gradient-color), var(--linear-gradient-color)), url(../images/hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--linear-gradient-color)), to(var(--linear-gradient-color))), url(../images/header-desk-2x.jpg);
    background-image: linear-gradient(to right, var(--linear-gradient-color), var(--linear-gradient-color)), url(../images/header-desk-2x.jpg);
  }
}
.hero__title {
  max-width: 360px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    min-width: 696px;
  }
}
.hero__button {
  padding: 10px 32px;
  min-width: 216px;
}

.features__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .features__list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
.features__item {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .features__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    -ms-flex-preferred-size: calc((100% - 90px) / 4);
        flex-basis: calc((100% - 90px) / 4);
  }
}
.features__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: var(--team-background-color);
}
.features__title {
  color: var(--primary-text-color);
}
.features__description {
  margin-top: 10px;
  color: var(--secondary-text-color);
  line-height: 1.71;
}

.services {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .services {
    display: none;
  }
}
.services__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.services__item {
  position: relative;
  width: 370px;
}
.services__item:not(:last-child) {
  margin-right: 30px;
}
.services__overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: var(--services-list-overlay);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team {
  background-color: var(--team-background-color);
}
.team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .team__list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
.team__item {
  background-color: var(--white-text-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 450px;
  height: auto;
}
@media screen and (min-width: 768px) {
  .team__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: 270px;
  }
}
.team__wrap {
  padding: 30px 0 24px 0;
}
@media screen and (min-width: 1200px) {
  .team__wrap {
    padding: 30px 0 30px 0;
  }
}
.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team__description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
  margin-top: 10px;
  text-align: center;
}

.clients__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.clients__item {
  height: 92px;
  -ms-flex-preferred-size: calc((100% - 30px) / 2);
      flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    -ms-flex-preferred-size: calc((100% - 60px) / 3);
        flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    -ms-flex-preferred-size: calc((100% - 150px) / 6);
        flex-basis: calc((100% - 150px) / 6);
  }
}
.clients__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  fill: var(--fill-svg-color);
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.footer {
  padding: 60px 0px;
  background-color: var(--footer-hero-background-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .footer__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
.footer__logo {
  text-align: center;
  margin-bottom: 20px;
  color: var(--white-text-color);
  padding: 0;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    text-align: start;
  }
}
.footer__logo:hover, .footer__logo:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .footer__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.address {
  margin-top: 20px;
}
.address__list {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .address__list {
    margin-bottom: 0;
  }
}
.address__item:not(:last-child) {
  margin-bottom: 9px;
}
.address__link {
  font-style: normal;
  color: var(--white-text-color);
  line-height: 1.71;
  text-decoration: none;
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}
.address .contact__link {
  font-style: normal;
  color: var(--footer-text-color-tel-mail);
  line-height: 1.71;
  text-decoration: none;
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.address .contact__link:hover, .address .contact__link:focus {
  color: var(--accent-color);
}

.footer-social__list {
  padding: 0;
  margin-top: 20px;
}
.footer-social__link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-text-color);
}
.footer-social__link:hover, .footer-social__link:focus {
  background-color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .footer-social {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin-left: 70px;
  }
}

.sign-form {
  margin-left: auto;
}
.sign-form__field {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .sign-form__field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.sign-form__input {
  padding-left: 15px;
  margin-right: 12px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-hero-background-color);
  color: var(--white-text-color);
}
@media screen and (min-width: 768px) {
  .sign-form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .sign-form__input {
    width: 358px;
  }
}
.sign-form__input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sign-form__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sign-form__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sign-form__input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sign-form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sign-form__button {
  width: 200px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}
@media screen and (max-width: 1199px) {
  .sign-form__button {
    margin-top: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .sign-form__button {
    margin-right: auto;
    margin-left: auto;
  }
}
.sign-form__button:hover, .sign-form__button:focus {
  background-color: var(--hover-hero-button);
}
.sign-form__icon {
  margin-left: 10px;
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  gap: 8px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .filter {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.filter__button {
  padding: 6px 22px;
  max-width: 130px;
  min-width: 73px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  cursor: pointer;
  background-color: var(--team-background-color);
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.filter__button:hover, .filter__button:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter__button:active {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
.portfolio__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    -ms-flex-preferred-size: calc((100% - 60px) / 3);
        flex-basis: calc((100% - 60px) / 3);
  }
}
.portfolio__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  text-decoration: none;
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}
.portfolio__link:hover, .portfolio__link:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product {
  position: relative;
  overflow: hidden;
}
.product__content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 20px 24px;
  border-right: 1px solid var(--border-card-portfolio);
  border-bottom: 1px solid var(--border-card-portfolio);
  border-left: 1px solid var(--border-card-portfolio);
}
.product__name {
  color: var(--primary-text-color);
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}
.product__type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.product__overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--product-overlay);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  padding: 63px 24px;
  -webkit-transform: translateY(101%);
          transform: translateY(101%);
  -webkit-transition: -webkit-transform var(--timing-cubic-bezier);
  transition: -webkit-transform var(--timing-cubic-bezier);
  transition: transform var(--timing-cubic-bezier);
  transition: transform var(--timing-cubic-bezier), -webkit-transform var(--timing-cubic-bezier);
}
.portfolio__link:hover .product__overlay, .portfolio__link:focus .product__overlay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  -webkit-transition: opacity var(--timing-cubic-bezier), visibility var(--timing-cubic-bezier);
  transition: opacity var(--timing-cubic-bezier), visibility var(--timing-cubic-bezier);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  -webkit-transform: scale(0.8) translate(-50%, -50%);
          transform: scale(0.8) translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--white-text-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  padding: 40px;
  -webkit-transform: scale(1) translate(-50%, -50%);
          transform: scale(1) translate(-50%, -50%);
  -webkit-transition: opacity var(--timing-cubic-bezier), -webkit-transform var(--timing-cubic-bezier);
  transition: opacity var(--timing-cubic-bezier), -webkit-transform var(--timing-cubic-bezier);
  transition: transform var(--timing-cubic-bezier), opacity var(--timing-cubic-bezier);
  transition: transform var(--timing-cubic-bezier), opacity var(--timing-cubic-bezier), -webkit-transform var(--timing-cubic-bezier);
}
@media screen and (min-width: 320px) {
  .modal {
    width: 90%;
  }
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
.modal__button {
  margin: 30px auto 0 auto;
  min-width: 200px;
  height: 50px;
  padding: 0;
}
.modal__button:hover, .modal__button:focus {
  background-color: var(--hover-hero-button);
}
.modal__button:active {
  background-color: var(--hover-hero-button);
}

.form-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.form-modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
.form-modal__label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.form-modal__input {
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 0 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  -webkit-transition: border-color var(--timing-cubic-bezier);
  transition: border-color var(--timing-cubic-bezier);
}
.form-modal__input:focus {
  border-color: var(--accent-color);
}
.form-modal__coment {
  outline: none;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  -webkit-transition: border-color var(--timing-cubic-bezier);
  transition: border-color var(--timing-cubic-bezier);
}
.form-modal__coment:focus {
  border-color: var(--accent-color);
}
.form-modal__coment::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal__coment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal__coment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal__coment::-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal__coment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal__field {
  position: relative;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}
.form-modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.form-modal__field:focus-within .form-modal__icon {
  fill: var(--accent-color);
}
.form-modal__button--close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-text-color);
  -webkit-transition: -webkit-transform var(--timing-cubic-bezier);
  transition: -webkit-transform var(--timing-cubic-bezier);
  transition: transform var(--timing-cubic-bezier);
  transition: transform var(--timing-cubic-bezier), -webkit-transform var(--timing-cubic-bezier);
  cursor: pointer;
}
.form-modal__button--close:hover, .form-modal__button--close:focus {
  fill: var(--accent-color);
}

.checkbox__icon--start {
  opacity: 1;
}

.checkbox__icon--checked {
  opacity: 0;
}

.checkbox:checked + .checkbox__icon > .checkbox__icon--checked {
  opacity: 1;
}

.checkbox__label {
  text-align: center;
  margin-top: 20px;
}

.checkbox__text {
  margin-left: 7px;
  font-size: 12px;
  line-height: 1.16;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .checkbox__text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checbox__link {
  line-height: 1.71;
  color: var(--accent-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: #fff;
  z-index: 999;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-container__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  width: 100%;
}

.menu-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

@media screen and (min-width: 768px) {
  .menu-toggle__icon {
    display: none;
  }
}

.menu-toggle__icon {
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}

.menu-toggle__close {
  -webkit-transition: var(--timing-cubic-bezier);
  transition: var(--timing-cubic-bezier);
}

.menu-toggle__icon:hover,
.menu-toggle__icon:focus {
  fill: var(--accent-color);
}

.menu-toggle__close:hover,
.menu-toggle__close:focus {
  fill: var(--accent-color);
}

.mob-menu__link {
  font-weight: 500;
  font-size: 7vw;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
}

.mob-menu__link--current {
  color: var(--accent-color);
}

.mob-contact__link {
  font-weight: 500;
  font-size: 7vw;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mob-mail__link {
  font-weight: 500;
  font-size: 7vw;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
}

.mob-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.mob-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.mob-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.mob-socials__item:not(:last-child) {
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
  margin-right: 10px;
}

.contact-socials__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 64px;
}/*# sourceMappingURL=main.css.map */