.clients {
&__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        
        @media screen and(min-width: 1200px) {
            display: flex;
            justify-content: center;

        }


    }

    &__item {
        width: 210px;
        height: 92px;
        flex-basis: calc((100% - 30px) / 2);

        @media screen and (min-width: 768px) {
            // width: 226px;
        flex-basis: calc((100% - 60px) / 3);
            }

        @media screen and (min-width: 1200px) {
            // width: 170px;
        flex-basis: calc((100% - 150px) / 6);
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #afb1b8;
        border-radius: 4px;
        width: 100%;
        height: 100%;
        fill: var(--fill-svg-color);
        transition: var(--timing-cubic-bezier);

        &:hover,
        &:focus {
                fill: var(--accent-color);
                border: 1px solid var(--accent-color);
            }
    }

        
}


